@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Rajdhani:wght@400;600;700&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  background: #0f1434;
  font-family: "Rajdhani", sans-serif;
}
.container {
  max-width: 1920px;
  padding: 0 110px 0 230px;
  margin: 0 auto;
}
header {
  height: 691px;
  padding: 30px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(15, 20, 52, 0) 0%,
      #0f1434 100%
    ),
    url(../image/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/* анимация мяча */
.animation-block {
  position: relative;
  width: 400px;
  height: 300px;
  margin-right: 200px;
  margin-bottom: 85px;
  display: flex;
  justify-content: space-between;
}
.female {
  height: 259px;
  align-self: flex-end;
}
.boll {
  height: 80px;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  position: absolute;
  left: 50px;
  top: 15px;
}
.male {
  height: 283px;
  align-self: flex-start;
}

@keyframes bounce {
  from {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(18px, -10px);
  }
  20% {
    transform: translate(36px, -20px);
  }
  30% {
    transform: translate(54px, -30px);
  }
  40% {
    transform: translate(72px, -40px);
  }
  50% {
    transform: translate(90px, -30px);
  }
  60% {
    transform: translate(108px, -20px);
  }
  70% {
    transform: translate(126px, -10px);
  }
  80% {
    transform: translate(144px, 0px);
  }
  90% {
    transform: translate(162px, 10px);
  }
  to {
    transform: translate(180px, 20px);
  }
}

/* nav */
nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > a, h1 {
  color: #75f880;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  gap: 48px;
}
nav li a {
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-transform: uppercase;
}
.header-block {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header-block-intro {
  display: flex;
  align-items: flex-end;
  color: #fff;
}
.header-block-intro > a > img {
  margin-left: 58px;
  margin-right: 110px;
}
.header-block-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header-block-content span {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.header-block-content > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-block-content > div > button {
  width: 88px;
  height: 23px;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  line-height: 9.6px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #e25af0;
}
.header-block-content span::after {
  width: 78px;
  height: 2px;
  margin-left: 14px;
  display: inline-block;
  background: #fff;
  content: "";
}

/* burger */
.burger {
  display: none;
}
.burger {
  cursor: pointer;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
  margin: 30px auto;
}
.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #ffffff;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #ffffff;
  transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
}
.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}
.nav-burger-content.active {
  z-index: 1;
}
.burger.active::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(255, 255, 255, 0);
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}
.burger.active::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}

/* main */
.main-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: end;
  align-items: end;
}
main {
  width: 100%;
  height: 700px;
  margin: 23px 0 92px 0;
  display: flex;
  justify-content: end;
  align-items: end;
  color: #fff;
}
.main-pink {
  width: 100%;
  max-width: 1235px;
  background-color: #e25af0;
  border-top-left-radius: 31px;
  border-bottom-left-radius: 31px;
}
.main-green {
  height: 700px;
  margin-left: 14px;
  background-color: #75f880;
  border-top-left-radius: 31px;
  border-bottom-left-radius: 31px;
}
.main-content {
  height: 700px;
  margin-left: 16px;
  padding: 50px 42px 50px 65px;
  background-color: #1b1e4a;
  border-top-left-radius: 31px;
  border-bottom-left-radius: 31px;
}
.main-content-header {
  padding-right: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content-header h2 {
  color: #e25af0;
  font-size: 23px;
  font-weight: 700;
  line-height: 28.8px;
  text-transform: uppercase;
}
.main-content-header > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-content-header > div > span {
  color: #e25af0;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  line-height: 42px;
  text-transform: uppercase;
}
.main-content-header > div > p {
  display: flex;
  gap: 15px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.main-content-header > div > p > span {
  color: #75f880;
}
.main-content > span {
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
}
.main-content-block {
  height: 524px;
  display: flex;
  justify-content: space-between;
}
.main-content-advantages {
  max-width: 740px;
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  gap: 20px 100px;
}
.main-content-advantages_item h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-transform: uppercase;
}
.main-content-advantages_item p {
  max-width: 320px;
  color: #bfbebe;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer h4 {
  margin-bottom: 34px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
}
.offer button {
  margin-bottom: 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
.offer-buy {
  width: 255px;
  height: 36px;
  border-radius: 70px;
  color: #212b36;
  background: #75f880;
  box-shadow: 0px 4px 13px 0px rgba(117, 248, 128, 0.57);
}
.offer-free {
  width: 255px;
  height: 36px;
  border-radius: 31px;
  border: 1px solid #75f880;
  color: #75f880;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.offer > span {
  margin-bottom: 30px;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.2px;
  text-transform: capitalize;
}
.offer-includes {
  width: 255px;
  height: 309px;
  padding-top: 25px;
  padding-left: 30px;
  border-radius: 25px;
  background: #0f1434;
}
.offer-includes h5 {
  padding-bottom: 27px;
  color: #e25af0;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-transform: uppercase;
}
.offer-includes > div {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
}

/* course */

.title {
  margin-bottom: 50px;
  color: #e25af0;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}

.course-items {
  display: flex;
  justify-content: center;
  gap: 48px;
  color: #fff;
}
.course-item {
  position: relative;
  width: 100%;
  max-width: 332px;
  height: 215px;
  padding: 90px 35px 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-radius: 24px;
  background: #1b1e4a;
}
.course-item span {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-transform: uppercase;
}
.course-item p {
  max-width: 210px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.5px;
}
.course-item img {
  position: absolute;
  top: -10%;
  width: 76px;
  height: 76px;
  padding: 14px;
  border-radius: 50px;
  background: rgb(117, 248, 128, 0.2);
}
.course__text {
  width: auto;
  max-width: max-content;
  margin: 0 auto;
}
.course__text > h2 {
  width: 200px;
  margin: 104px 0 47px 0;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-transform: uppercase;
}
.course__text > p {
  max-width: 1016px;
  margin-bottom: 139px;
  color: #bfbebe;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
/* lesson */
.lesson {
  margin-bottom: 106px;
  display: flex;
  flex-direction: column;
}
.lesson-items {
  width: 100%;
  margin-bottom: 71px;
  display: flex;
  justify-content: space-between;
  gap: 44px;
}
#lesson-2 {
  display: none;
  opacity: 0;
  transition: all 0.5s linear;
}
#lesson-2.active {
  display: flex;
  opacity: 1;
}
.lesson-item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  max-width: 340px;
}
.lesson-item > div {
  position: relative;
  width: 100%;
  height: 244px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.lesson-item > div::after {
  position: absolute;
  bottom: 13px;
  width: 90%;
  max-width: 320px;
  text-align: end;
  border-bottom: 2px solid #e25af0;
  color: #75f880;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  content: "08:23";
}
#lesson-item1 {
  background-image: url(../image/video/1.png);
}
#lesson-item2 {
  background-image: url(../image/video/2.png);
}
#lesson-item3 {
  background-image: url(../image/video/3.png);
}

.lesson-item h2 {
  padding: 13px 0 6px 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-transform: uppercase;
}
.lesson-item p {
  padding-left: 15px;
  margin-right: 50px;
  color: #7f7f7f;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.lesson > button {
  width: 178px;
  height: 36px;
  align-self: flex-end;
  border-radius: 70px;
  background: #75f880;
  color: #090c2b;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
/* pagination */
#prev {
  transform: rotate(180deg);
  opacity: 0.3;
}
#next {
  cursor: pointer;
}
/* testimonials */
.testimonials {
  margin-bottom: 92px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pagination {
  display: flex;
  gap: 25px;
}
.pagination-arrow {
  padding: 15px 10px;
  margin-bottom: 50px;
  border-radius: 2px;
}
.testimonials #prev,
.testimonials #next {
  border: 1px solid #fff;
  content: url(../image/arrows/W-arrow.svg);
}
.testimonials p {
  margin-bottom: 56px;
  color: #75f880;
  font-family: "Playfair Display";
  font-size: 36px;
  font-style: italic;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -1px;
}
.testimonials span {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-transform: uppercase;
}
.testimonials span::before {
  margin-right: 16px;
  content: url(../image/justin.png);
}

/* related */
.related #prev,
.related #next {
  border: 1px solid #75f880;
  content: url(../image/arrows/G-arrow.svg);
}
#related-item1 {
  background: url(../image/video/4.png);
}
#related-item2 {
  background: url(../image/video/5.png);
}
#related-item3 {
  background: url(../image/video/6.png);
}

/* get started */
.start {
  height: 496px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url(../image/start/bg.png);
}
.start h1 {
  margin-bottom: 9px;
  color: #fff;
}
.start p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.start > div {
  margin: 31px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.start button {
  width: 178px;
  height: 36px;
  margin-bottom: 22px;
  border-radius: 70px;
  background: #75f880;
  color: #212b36;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.start span {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-transform: uppercase;
}

/* footer */

footer.container {
  width: 100%;
  max-width: 1440px;
  margin-top: 180px;
  color: #fff;
  display: grid;
  grid-template-areas:
    "news contacts footer-menu"
    "socials socials socials"
    "pay pay pay";
  gap: 50px;
}
.footer-content_news {
  grid-area: news;
}
.footer-content_contacts {
  grid-area: contacts;
}
.footer-content_menu {
  grid-area: footer-menu;
}
.footer-socials {
  grid-area: socials;
}
.footer-payments {
  grid-area: pay;
}
footer h2 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
footer p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.footer-content_news > div {
  margin: 18px 0;
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer-content_news a {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 19.5px;
  text-transform: uppercase;
}
.footer-content_news > div > div {
  width: 186px;
  height: 37px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.15);
}
.footer-content_contacts > div {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}
.footer-content_contacts button {
  width: 230px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 54.8px;
  border: 1px solid #343a40;
  background: #e25af0;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-transform: uppercase;
}
.footer-content_contacts button::before {
  width: 18px;
  height: 20px;
  margin-right: 9px;
  content: url(../image/discord.svg);
}
.footer-content_menu > div {
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-content_menu a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}
.footer-socials {
  margin: 0 auto;
  margin-bottom: 105px;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
}
.footer-socials h3 {
  margin-bottom: 13px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.footer-socials > div {
  display: flex;
  gap: 9px;
}
.footer-payments {
  width: 260px;
  margin: 0 auto 68px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
}
